spring.datasource.url=mysql://be98e8cdc0dcbc:4fa34862@us-cdbr-east-02.cleardb.com/heroku_158735fdbc76f12?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false